# smterm shell integration — zsh .zshrc
# Restore the user's ZDOTDIR and load their real interactive config first.
ZDOTDIR="${SMTERM_USER_ZDOTDIR:-$HOME}"
if [[ -f "$ZDOTDIR/.zshrc" ]]; then
  source "$ZDOTDIR/.zshrc"
fi

# Emit OSC 133 marks so smterm can track command start/finish.
if [[ -o interactive && -z "$__SMTERM_ZSH_HOOKS" ]]; then
  __SMTERM_ZSH_HOOKS=1
  autoload -Uz add-zsh-hook 2>/dev/null
  __smterm_preexec() { printf '\033]133;C\007'; }
  __smterm_precmd() {
    local ret=$?
    printf '\033]133;D;%s\007' "$ret"
  }
  add-zsh-hook preexec __smterm_preexec 2>/dev/null
  add-zsh-hook precmd __smterm_precmd 2>/dev/null
fi
